<main>
  <.flash_group flash={@flash} />

  <div class="h-screen overflow-auto">

      


    <.container class="mt-2">
      <.tabs class="gap-x-4">
        <.tab link_type="a" is_active={@active_tab == :home} to="/" label="Accueil" />
        <.tab link_type="a" is_active={@active_tab == :library} to="/library" label="Librairie" />
        <.tab link_type="a" is_active={@active_tab == :sy77} to="/sy77" label="Ouvrir fichier.syx" />
        <.tab
          link_type="live_redirect"
          is_active={@active_tab == :monitor}
          to="/monitor"
          label="Moniteur midi"
        />
      </.tabs>
    </.container>

    {@inner_content}
  </div>
</main>
