<.container class="mt-10">
  <.h1>
    <span class="text-transparent bg-clip-text bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500">
      MidiEx
    </span>
  </.h1>
  <p>
    Dans l'idée ceci est un simple projet dans le but de tester certaines techno Web. <br />
    L'utilisation de la Web midi API n'est pas compatible avec tous les navigateurs, Safari pour le moment ne l'intégre pas.<br />
    Pour vérifier la compatibilité de votre navigateur, vous pouvez suivre le lien MDN plus bas.<br />
    (Alain Star de la caméra) Il peut être nécessaire d'autoriser le navigateur à utiliser le MIDI.
  </p>
  <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_MIDI_API" target="_blank">
    Lien vers la documentation MDN à propos de la Web MIDI API
  </a>
</.container>

<div class="mb-40"></div>
